# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgramacionII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nico/Desktop/ProgramacionII/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgramacionII


#############################################
# Order-only phony target for ProgramacionII

build cmake_object_order_depends_target_ProgramacionII: phony || CMakeFiles/ProgramacionII.dir

build CMakeFiles/ProgramacionII.dir/main.cpp.obj: CXX_COMPILER__ProgramacionII_Debug C$:/Users/Nico/Desktop/ProgramacionII/main.cpp || cmake_object_order_depends_target_ProgramacionII
  DEP_FILE = CMakeFiles\ProgramacionII.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nico/Desktop/ProgramacionII/.
  OBJECT_DIR = CMakeFiles\ProgramacionII.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgramacionII.dir

build CMakeFiles/ProgramacionII.dir/Clientes.cpp.obj: CXX_COMPILER__ProgramacionII_Debug C$:/Users/Nico/Desktop/ProgramacionII/Clientes.cpp || cmake_object_order_depends_target_ProgramacionII
  DEP_FILE = CMakeFiles\ProgramacionII.dir\Clientes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nico/Desktop/ProgramacionII/.
  OBJECT_DIR = CMakeFiles\ProgramacionII.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgramacionII.dir

build CMakeFiles/ProgramacionII.dir/Tarjetas.cpp.obj: CXX_COMPILER__ProgramacionII_Debug C$:/Users/Nico/Desktop/ProgramacionII/Tarjetas.cpp || cmake_object_order_depends_target_ProgramacionII
  DEP_FILE = CMakeFiles\ProgramacionII.dir\Tarjetas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nico/Desktop/ProgramacionII/.
  OBJECT_DIR = CMakeFiles\ProgramacionII.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgramacionII.dir

build CMakeFiles/ProgramacionII.dir/Transacciones.cpp.obj: CXX_COMPILER__ProgramacionII_Debug C$:/Users/Nico/Desktop/ProgramacionII/Transacciones.cpp || cmake_object_order_depends_target_ProgramacionII
  DEP_FILE = CMakeFiles\ProgramacionII.dir\Transacciones.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nico/Desktop/ProgramacionII/.
  OBJECT_DIR = CMakeFiles\ProgramacionII.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgramacionII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgramacionII


#############################################
# Link the executable ProgramacionII.exe

build ProgramacionII.exe: CXX_EXECUTABLE_LINKER__ProgramacionII_Debug CMakeFiles/ProgramacionII.dir/main.cpp.obj CMakeFiles/ProgramacionII.dir/Clientes.cpp.obj CMakeFiles/ProgramacionII.dir/Tarjetas.cpp.obj CMakeFiles/ProgramacionII.dir/Transacciones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProgramacionII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProgramacionII.exe
  TARGET_IMPLIB = libProgramacionII.dll.a
  TARGET_PDB = ProgramacionII.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nico\Desktop\ProgramacionII\cmake-build-debug && "C:\Users\Nico\Documents\Facu\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nico\Desktop\ProgramacionII\cmake-build-debug && "C:\Users\Nico\Documents\Facu\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nico\Desktop\ProgramacionII -BC:\Users\Nico\Desktop\ProgramacionII\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgramacionII: phony ProgramacionII.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nico/Desktop/ProgramacionII/cmake-build-debug

build all: phony ProgramacionII.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Nico/Desktop/ProgramacionII/CMakeLists.txt C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Nico/Desktop/ProgramacionII/CMakeLists.txt C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Nico/Documents/Facu/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
